<user-types>
    <full-type
        name="android.os.usertype.full.GUEST"
        max-allowed='4'>
        <default-restrictions no_factory_reset="true"
            no_remove_user="true"
            no_modify_accounts="true"
            no_install_apps="true"
            no_install_unknown_sources="true"
            no_uninstall_apps="true"/>
    </full-type>
</user-types>